<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<title>Damian Kacprzak - portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Portfolio Damiana Kacprzaka, strona zawiera informację na mój temat, moje umiejętności i kontakt do mnie.">
	<meta name="keywords" content="Damian, Kacprzak, junior, frontend, developer, front, end, HTML5, CSS3">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

	<header class="header">
		<nav class="menu">
			<div class="menuIcon">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="menuList">
				<a class="start" href="#">Start</a>
				<a class="me" href="#">O mnie</a>
				<a class="technology" href="#">Umiejętności</a>
				<a class="done" href="#">Projekty</a>
				<a class="address" href="#">Kontakt</a>
			</div>
		</nav>

		<div class="header__opacity">
			<div class="header__content">
				<div class="text__container">
					<h2 class="text name">Damian Kacprzak</h2>
					<p class="text frontend__junior">Junior</p>
					<h2 class="text frontend__dev">Frontend Developer</h2>
					<div class="text icon">
						<a href="https://github.com/kacper93"><i class="fa fa-github-square" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/in/damian-kacprzak-945777155/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="container topic">
		<div class="container__descrition topic">
			<h2>O mnie</h2>
			<div class="description__me">
				<p>Cześć, nazywam się Damian i od jakiegoś czasu uczę się frontend'u. Wybrałem ten kierunek, gdyż spodobało mi się w nim to, że pisząc kod, widzę od razu rezultaty i na bieżąco mogę dokonywać poprawek. Swoją przygodę rozpocząłem od kursu Frontendu w firmie szkoleniowej ALX. Obecnie tworzę strony w oparciu o HTML5, CSS3, JavaScript (jQuery). Aktualnie rozwijam swoje umiejętności JavaScript. Staram się zachowywać czystość kodu i dbać o jego wysoki poziom.</p>
			</div>
		</div>
		</div>
	</section>

	<section class="skills topic">
		<h2>Umiejętności</h2>
		<div class="skills__wrap">
			<div class="skills__wrap--card"><img src="img/html.png"></div>
			<div class="skills__wrap--card"><img src="img/css.png"></div>
			<div class="skills__wrap--card"><img src="img/js.png"></div>
			<div class="skills__wrap--card"><img src="img/jquery.png"></div>
			<div class="skills__wrap--card"><img src="img/sass.png"></div>
			<div class="skills__wrap--card"><img src="img/rwd.png"></div>
		</div>
	</section>

	<section class="projects topic">
		<h2>Projekty</h2>
		<div class="projects__wrap">
			<figure class="projects__wrap--img">
				<img src="img/Portfolio.png" alt="Portfolio - Damian Kacprzak">
				<figcaption>
					<h4>Portfolio</h4> <br>
					<div class="button__contain">
						<button class="live"><a href="http://damiankacprzak.pl/">Live</a></button>
						<button class="code"><a href="https://github.com/kacper93/portfolio">Code</a></button>
					</div>
				</figcaption>
			</figure>
			<figure class="projects__wrap--img">
				<img src="img/Bulinet.png" alt="bulinet.pl">
				<figcaption>
					<h4>bulinet.pl</h4> <br>
					<div class="button__contain">
						<button class="live"><a href="http://bulinet.pl/">Live</a></button>
						<button class="code"><a href="https://github.com/kacper93/bulinet-new">Code</a></button>
					</div>
				</figcaption>
			</figure>
			<figure class="projects__wrap--img">
				<img src="img/Moon%20Agency.png" alt="Strona Moon Agency">
				<figcaption>
					<h4>Moon Agency</h4> <br>
					<div class="button__contain">
						<button class="code"><a href="https://github.com/kacper93/str-MoonAgency">Code</a></button>
					</div>
				</figcaption>

			</figure>
			<!--			<figure class="projects__wrap--img"><img src="" alt=""></figure>-->
		</div>
	</section>

	<footer class="contact topic">
		<h2>Kontakt</h2>
		<div class="contact__information">
			<h4>Imię i nazwisko: <span>Damian Kacprzak</span></h4>
			<h4>Mail: <span>dkacprzak93@gmail.com</span></h4>
			<h4>Tel.: <span>790 460 793</span></h4>
		</div>
	</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
